#URL Keyword Mappings
TXT_URL= http://bratwurst.fortumo.mobi/api/sms/txt
FOR_URL= https://bratwurst.fortumo.mobi/api/sms/for

#Threads Configuration
numOfMerchantThreads = 5
numOfProviderThreads = 5

merchantSleepTime = 500
providerSleepTime = 1000


#Provider Credentials
userName = fortumo
password = topsecret


